#
# APPLICATION
#
#APP_NAME=
#APP_SCHEME= # http or https
#APP_HOST=
#APP_PORT=
#APP_HASPROXY= # Whether nodejs is behind a proxy (true or false)

#
# LOG
#
#LOG_LEVEL= # error, warn, info, verbose, debug, silly

#
# AUTHORIZATION
#
#AUTH_ROUTE=http://localhost:3333/tokeninfo

#
# Swagger
#
#SWAGGER_ENABLED= true or false
#SWAGGER_USERNAME=
#SWAGGER_PASSWORD=
